<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Art Gallery</title>

  <style>
    header h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
</style>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      background: #f5d7c4; /* beige red */
      position: relative;
      min-height: 100vh;
      z-index: 1;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('https://i.pinimg.com/736x/90/76/ff/9076ffe25767c5003290da18ff86b26b.jpg') no-repeat center center/cover;
      opacity: 0.1; /* 70% fade */
      z-index: -1;
      pointer-events: none;
    }
    .art-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 32px;
      gap: 24px;
    }
    .art-item img {
      width: 150px;
      height: auto;
      display: block;
      margin-top: 2mm; /* Lower the image by 2mm */
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
    .art-item-content {
      max-width: 600px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Food Art Gallery</h1>
    <p style="text-align: center; font-style: italic;">
        Welcome to the Food Art Gallery, a visual celebration of culinary beauty and creativity. Our curated collection showcases mouth-watering food-themed artwork—from vibrant fruit platters and decadent desserts to gourmet dishes and breakfast spreads. Each piece is a feast for the eyes, blending the art of photography with the allure of cuisine. Whether you're a food lover, a design enthusiast, or simply looking for delicious inspiration, our gallery invites you to explore the world of food through an artistic lens
    </p>
  </header>

 <main class="gallery">
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/d9/9b/ab/d99bab239b69fd05253a2226f41dc442.jpg" alt="Strawberry Pancakes" />
    <div class="art-item-content">
      <h3>Strawberry Pancakes</h3>
      <p>This artwork captures a delicate still life of a breakfast moment suspended in time. The painter masterfully layers soft golden hues to depict the airy texture of freshly made pancakes, evoking warmth and comfort. Glossy red strawberries rest atop in gentle contrast, their vibrant tones bursting with life. A cascade of amber syrup glistens as it flows sensuously over the stack, reflecting ambient light and creating a rich, tactile realism. The composition balances indulgence with serenity, transforming a simple morning ritual into a visual celebration of texture, color, and delight.</p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/0d/f3/1b/0df31bc74576b781bae3840fabf8614b.jpg" alt="Gourmet Burger" />
    <div class="art-item-content">
      <h3>Gourmet Burger</h3>
      <p>In this vivid composition, the artist elevates the classic gourmet burger into a monumental form of culinary portraiture. The thick, seared patty is rendered with deep, earthy browns and subtle glazes, hinting at its tender juiciness beneath a crisp exterior. Melted cheese flows over the patty like golden silk, capturing the softness of molten dairy with smooth, glowing strokes. Crisp lettuce and ripe tomato slices peek through in layered greens and reds, offering fresh contrast and compositional balance. Encased within a gently toasted bun, the burger is framed like a crown jewel—bold, satisfying, and irresistibly lifelike. The brushwork combines realism with warmth, inviting the viewer to taste with their eyes.</p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/f6/4b/b6/f64bb6a0387315fe8a56b2ae33341c44.jpg" alt="Sushi Set" />
    <div class="art-item-content">
      <h3>Sushi Set</h3>
      <p>This painting presents a harmonious arrangement of sushi rolls, each rendered with precision and reverence, echoing the discipline of Japanese culinary artistry. The artist uses delicate brushstrokes and a muted palette to capture the intricate layering of vinegared rice, fresh fish, and crisp vegetables. Soft pinks of tuna, deep oranges of salmon, and translucent whites of snapper shimmer subtly, inviting closer inspection. Accents of wasabi green and ginger pink provide visual rhythm, while the polished black of the lacquer tray grounds the composition. Every piece appears placed with intentional grace, transforming the canvas into a meditative tableau of balance, texture, and cultural elegance.</p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/51/86/eb/5186eb2dadb759368bcdc175b1195966.jpg" alt="Italian Pasta" />
    <div class="art-item-content">
      <h3>Italian Pasta</h3>
      <p>A celebration of warmth and comfort, this painting captures a swirling nest of classic spaghetti bathed in a luscious tomato cream sauce. The artist uses flowing, ribbon-like strokes to render the pasta with dynamic motion, evoking the graceful twirl of a fork mid-meal. The sauce, rich in crimson and ochre tones, clings to each strand with a velvety sheen, suggesting depth and flavor through layered pigment and subtle highlights.</p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/95/45/66/954566ad471ee9764df50f365080b1fb.jpg" alt="Cupcake Delight" />
    <div class="art-item-content">
      <h3>Cupcake Delight</h3>
      <p>This delightful composition presents a playful yet refined array of cupcakes, each crowned with a swirl of vibrant frosting like miniature sculptures of confectionery joy. The artist employs a pastel palette—rose pinks, mint greens, lavender purples, and buttery yellows—to evoke a sense of whimsy and nostalgia. The frosting is painted with delicate, spiral brushstrokes that mimic the piped texture of whipped cream, while the cupcake bases are rendered in soft, golden browns that suggest a moist, tender crumb beneath.</p>
    </div>
  </div>
</main>
 <footer>
    <p>&copy; 2025 Wallpaper Art Gallery. All rights reserved.</p>
  </footer><footer style="text-align:center; padding:10px 0; background:#222; color:#fff; font-size:0.95em; position:fixed; left:0; bottom:0; width:100%; z-index:99;">
    &copy; 2025 Art Gallery &nbsp;|&nbsp;
    <a href="mailto:info@artgallery.com" style="color:#fff; margin:0 8px;"><i class="fas fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/williamhgates" target="_blank" style="color:#fff; margin:0 8px;"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/wildlifeconservationnetwork" target="_blank" style="color:#fff; margin:0 8px;"><i class="fab fa-facebook"></i></a>
</footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Add any JavaScript functionality here if needed
    </script>
</body>
</html>