<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Art Gallery</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      position: relative;
      min-height: 100vh;
      z-index: 1;
      background: #fdf6e3; /* beige cream */
      /* Removed background image */
    }
    /* Removed body::before */
    /* Top bar styles */
    .top-bar {
      width: 100%;
      background: rgba(34, 34, 34, 0.95);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 12px 32px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .top-bar .nav-btn {
      background: none;
      border: none;
      color: #fff;
      font-size: 1em;
      margin-left: 24px;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    .top-bar .nav-btn:hover {
      background: #444;
    }
    /* Add padding to body to prevent content under top bar */
    body {
      padding-top: 56px;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <button class="nav-btn" onclick="location.href='#'">Home</button>
    <button class="nav-btn" onclick="location.href='#artists'">Artists</button>
    <button class="nav-btn" onclick="location.href='#exhibitions'">Exhibitions</button>
    <button class="nav-btn" onclick="location.href='#artfair'">Art Fair</button>
    <button class="nav-btn" onclick="location.href='#shop'">Shop</button>
  </div>
  <header>
    <h1>Art Gallery</h1>
    <p>Explore the beauty of creativity</p>
  </header>
<img 
    src="https://artlogic-res.cloudinary.com/w_850,c_limit,f_auto,fl_lossy,q_auto/ws-artlogicwebsite0399/usr/images/exhibitions/group_images_override/260/1-cst.jpeg" 
    style="display: block; max-width: 90vw; width: 1200px; border-radius: 12px; box-shadow: 0 4px 24px rgba(0,0,0,0.18); margin: 80px auto 0 auto;"
>
    </a>
  </div>
  <!-- Wildlife Collection -->
  <section class="gallery" id="Wall collection" style="display: flex; flex-direction: column; align-items: center;">
    <h2 style="text-align: center;">Wildlife</h2>
    <div class="gallery-item" style="display: flex; flex-direction: column; align-items: center;">
        <img
            class="hover-effect"
            src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="City Streets"
            style="display: block; margin: 0 auto; cursor:pointer;"
            onclick="setTimeout(function(){ location.href='wildlife.html'; }, 1000);"
        >
    </div>
</section>

  <!-- Food Collection -->
  <section class="gallery" id="Food collection" style="display: flex; flex-direction: column; align-items: center;">
    <h2 style="text-align: center;">Food collection</h2>
    <div class="gallery-item" style="display: flex; flex-direction: column; align-items: center;">
        <img
            class="hover-effect"
            src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=300&q=80"
            alt="City Streets"
            style="display: block; margin: 0 auto; cursor:pointer;"
            onclick="setTimeout(function(){ location.href='food.html'; }, 1000);"
        >
    </div>
</section>

<!-- Wall collection -->
<section class="gallery" id="Wall collection" style="display: flex; flex-direction: column; align-items: center;">
    <h2 style="text-align: center;">Wall collection</h2>
    <div class="gallery-item" style="display: flex; flex-direction: column; align-items: center;">
        <img
            class="hover-effect"
            src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=300&q=80"
            alt="City Streets"
            style="display: block; margin: 0 auto; cursor:pointer;"
            onclick="setTimeout(function(){ location.href='wallpapers.html'; }, 1000);"
        >
    </div>
</section>
  <style>
    .hover-effect {
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      border-radius: 8px;
    }
    .hover-effect:hover {
      transform: scale(1.07) rotate(-2deg);
      box-shadow: 0 8px 24px rgba(0,0,0,0.25);
      cursor: pointer;
    }
  </style>
<section id="about" style="padding: 32px 20px; text-align: center; background-color: #fff; font-style: italic; font-weight: bold; color: #222; box-shadow: 0 2px 12px rgba(0,0,0,0.04); border-radius: 10px; max-width: 900px; margin: 40px auto 32px auto;">
    <h2 style="font-style: normal; font-weight: bold; color: #222;">About Us</h2>
    <p style="font-style: italic; font-weight: normal; color: #333; max-width: 700px; margin: 0 auto;">
        Welcome to Art Gallery, a creative sanctuary where imagination meets expression. Our gallery is dedicated to showcasing a diverse collection of artworks from emerging and established artists across various styles and mediums. We believe art has the power to inspire, connect, and transform, and we aim to make it accessible to all. Whether you’re here to admire, discover, or collect, our space invites you to experience the beauty and emotion behind every piece.
    </p>
</section>
<footer style="text-align:center; padding:10px 0; background:#222; color:#fff; font-size:0.95em; position:fixed; left:0; bottom:0; width:100%; z-index:99;">
    &copy; 2025 Art Gallery &nbsp;|&nbsp;
    <a href="mailto:info@artgallery.com" style="color:#fff; margin:0 8px;"><i class="fas fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/williamhgates" target="_blank" style="color:#fff; margin:0 8px;"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/wildlifeconservationnetwork" target="_blank" style="color:#fff; margin:0 8px;"><i class="fab fa-facebook"></i></a>
</footer>
</footer>

  <script src="script.js"></script>
</body>
</html>
