* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}
header {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #444;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}
.gallery-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.gallery-item:hover {
  transform: scale(1.05);
}
.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}
.caption {
  padding: 10px;
  text-align: center;
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  width: 100%;
  bottom: 0;
}