<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Wallpaper Art Gallery</title>
<style>
    header h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
</style>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      background: #ececec; /* cream grey */
      position: relative;
      min-height: 100vh;
      z-index: 1;
    }
    .art-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 32px;
      gap: 24px;
    }
    .art-item img {
      width: 150px;
      height: auto;
      display: block;
      margin-left: 0;
      margin-right: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wallpaper Art Gallery</h1>
    <p style="text-align: center;">Explore our curated collection of stunning digital wallpapers</p>
  </header>

  <main class="gallery">
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/b1/61/ef/b161ef8ce6b0b42cd32d68160d3301c1.jpg" alt="Mountain View" />
    <div>
      <h3>Mountain View</h3>
      <p>
        "Mountain View" captures the tranquil majesty of a sunrise over towering peaks. The soft golden light bathes the rugged landscape, highlighting the textures of the rocky slopes and the gentle mist that lingers in the valleys. This wallpaper evokes a sense of peace and awe, perfect for those who find inspiration in nature’s grandeur.<br>
        <strong>Price: ₹599</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/a9/80/f6/a980f63719b0067c1c32b7021dac0ef7.jpg" alt="Ocean Waves" />
    <div>
      <h3>Ocean Waves</h3>
      <p>
        "Ocean Waves" immerses you in the rhythmic beauty of the sea. Rolling waves shimmer under a golden sky, their crests catching the last light of day. The dynamic movement and soothing palette create a calming atmosphere, making this wallpaper ideal for anyone who loves the endless energy and serenity of the ocean.<br>
        <strong>Price: ₹499</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/e4/03/74/e403746f8a1c72c7907d85f34b6a4103.jpg" alt="Forest Light" />
    <div>
      <h3>Forest Light</h3>
      <p>
        "Forest Light" brings the magic of a sun-dappled woodland to your screen. Sunbeams filter through tall pine trees, illuminating the forest floor with a warm, ethereal glow. The interplay of light and shadow creates a sense of depth and wonder, inviting you to step into a peaceful, natural sanctuary.<br>
        <strong>Price: ₹649</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/c1/30/47/c13047868d02e06914a74ee3256826bd.jpg" alt="City Nightscape" />
    <div>
      <h3>City Nightscape</h3>
      <p>
        "City Nightscape" showcases the vibrant energy of a metropolis after dark. Skyscrapers glow with countless lights, reflecting the pulse of urban life. The deep blues and sparkling highlights evoke a sense of excitement and possibility, making this wallpaper perfect for lovers of city adventures and modern aesthetics.<br>
        <strong>Price: ₹699</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/dc/c3/34/dcc3348c0ecaa2ad7d24230f0c8dd2cb.jpg" alt="Desert Dunes" />
    <div>
      <h3>Desert Dunes</h3>
      <p>
        "Desert Dunes" captures the timeless beauty of golden sands under an endless sky. The gentle curves of the dunes are sculpted by the wind, creating a mesmerizing pattern of light and shadow. This wallpaper radiates warmth and tranquility, ideal for those who appreciate the quiet elegance of desert landscapes.<br>
        <strong>Price: ₹549</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/06/e9/5c/06e95c82d97b83bc8d62aa24006552db.jpg" alt="Cherry Blossom" />
    <div>
      <h3>Cherry Blossom</h3>
      <p>
        "Cherry Blossom" celebrates the fleeting beauty of springtime petals drifting in the breeze. Delicate pink blossoms stand out against a soft background, symbolizing renewal and hope. This wallpaper brings a touch of elegance and serenity, perfect for anyone who loves the gentle charm of cherry blossoms.<br>
        <strong>Price: ₹499</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/3a/7c/f6/3a7cf643a324f7df22fbad89d4e180d0.jpg" alt="Galaxy Dream" />
    <div>
      <h3>Galaxy Dream</h3>
      <p>
        "Galaxy Dream" transports you to the wonders of the cosmos. Swirling stars and nebulae create an abstract vision of space, filled with vibrant colors and mysterious depths. This wallpaper inspires imagination and curiosity, making it a favorite for dreamers and stargazers.<br>
        <strong>Price: ₹799</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/60/85/95/608595f8c014b394683d17ab3e8eb956.jpg" alt="Autumn Leaves" />
    <div>
      <h3>Autumn Leaves</h3>
      <p>
        "Autumn Leaves" is a celebration of fall’s warm palette. Rich reds, oranges, and golds blanket the ground, capturing the fleeting beauty of the season. The composition evokes nostalgia and comfort, making this wallpaper perfect for those who cherish the cozy atmosphere of autumn.<br>
        <strong>Price: ₹579</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/dd/18/3d/dd183dae91df76654cfd25214cf61462.jpg" alt="Waterfall Mist" />
    <div>
      <h3>Waterfall Mist</h3>
      <p>
        "Waterfall Mist" captures the raw power and refreshing coolness of a mighty waterfall. The cascading water creates a fine mist that dances in the air, while lush greenery frames the scene. This wallpaper brings a sense of vitality and renewal, ideal for those who love the invigorating beauty of nature.<br>
        <strong>Price: ₹629</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/5e/ba/2d/5eba2d8fc4db3de7a13d00102269817f.jpg" alt="Minimal Hills" />
    <div>
      <h3>Minimal Hills</h3>
      <p>
        "Minimal Hills" features simple, layered hills at dusk, rendered in soft gradients and gentle curves. The minimalist design and soothing colors create a peaceful, modern look, perfect for those who appreciate understated elegance and calm in their digital space.<br>
        <strong>Price: ₹449</strong>
      </p>
    </div>
  </div>
</main>

  <footer>
    <p>&copy; 2025 Wallpaper Art Gallery. All rights reserved.</p>
  </footer><footer style="text-align:center; padding:10px 0; background:#222; color:#fff; font-size:0.95em; position:fixed; left:0; bottom:0; width:100%; z-index:99;">
    &copy; 2025 Art Gallery &nbsp;|&nbsp;
    <a href="mailto:info@artgallery.com" style="color:#fff; margin:0 8px;"><i class="fas fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/williamhgates" target="_blank" style="color:#fff; margin:0 8px;"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/wildlifeconservationnetwork" target="_blank" style="color:#fff; margin:0 8px;"><i class="fab fa-facebook"></i></a>
</footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Add any JavaScript functionality here if needed
    </script>
</body>
</html>
