<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Wildlife Art Gallery</title>
<style>
    header h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
</style>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      background: #e9dbc7; /* light brown */
      position: relative;
      min-height: 100vh;
      z-index: 1;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: none;
      opacity: 0;
      z-index: -1;
      pointer-events: none;
    }
    .art-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 32px;
      gap: 24px;
    }
    .art-item img {
      width: 150px;
      height: auto;
      display: block;
      margin-top: 3mm; /* Lower the image by 3mm */
      margin-left: 0;
      margin-right: 0;
    }
    .art-item-content {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wildlife Art Gallery</h1>
    <p style="text-align: center;">Discover our breathtaking collection of wildlife-themed digital wallpapers</p>
  </header>

  <main class="gallery">
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/03/55/60/0355607072e3d9e4e18705c518aa23e8.jpg" alt="Majestic Lion" />
    <div class="art-item-content">
      <h3>Majestic Lion</h3>
      <p>
        The Majestic Lion stands as a symbol of strength and nobility in the animal kingdom. This artwork captures the lion basking in golden sunlight, its mane glowing with regal brilliance. The artist’s attention to detail in the lion’s piercing gaze and powerful stance evokes a sense of awe and respect for the king of the savannah. The warm tones and dramatic lighting highlight the lion’s dominance and the serene beauty of its natural habitat.<br>
        <strong>Price: ₹699</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/bd/21/29/bd212929723a559b16a7f0bd1e8cc596.jpg" alt="Gentle Elephant" />
    <div class="art-item-content">
      <h3>Gentle Elephant</h3>
      <p>
        The Gentle Elephant is a tribute to the peaceful giants that roam the wild. This piece beautifully illustrates the elephant’s calm demeanor and immense presence, with textured brushstrokes that bring out the folds of its skin and the wisdom in its eyes. The background hints at the vastness of the savannah, emphasizing the elephant’s connection to its environment and its role as a gentle guardian of the wild.<br>
        <strong>Price: ₹649</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/3b/dc/e6/3bdce63c70460c6937fa59d29192af50.jpg" alt="Tropical Parrot" />
    <div class="art-item-content">
      <h3>Tropical Parrot</h3>
      <p>
        Bursting with color, the Tropical Parrot artwork captures the vibrant energy of rainforest life. The parrot’s feathers are rendered in dazzling hues, each stroke reflecting the diversity and beauty of tropical ecosystems. Perched among lush green leaves, the bird’s curious expression and lively posture invite viewers to appreciate the wonders of avian wildlife and the importance of preserving their habitats.<br>
        <strong>Price: ₹499</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/c4/f9/4d/c4f94dc75ea5392e0179d612c5ab41a8.jpg" alt="Tiger in Mist" />
    <div class="art-item-content">
      <h3>Tiger in Mist</h3>
      <p>
        The Tiger in Mist painting evokes the mysterious allure of the jungle. The tiger, partially veiled by swirling mist, moves with silent grace through its shadowy domain. The artist uses soft gradients and subtle contrasts to create an atmosphere of suspense and majesty, highlighting the tiger’s elusive nature and the delicate balance of predator and environment.<br>
        <strong>Price: ₹749</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/49/05/90/490590cade895d9d2baf15a374a2feb8.jpg" alt="Mountain Goat" />
    <div class="art-item-content">
      <h3>Mountain Goat</h3>
      <p>
        This artwork celebrates the Mountain Goat’s remarkable agility and resilience. Set against a backdrop of rugged cliffs, the goat is depicted scaling rocky heights with effortless poise. The crisp lines and cool color palette convey the freshness of alpine air and the thrill of high-altitude adventure, making this piece a tribute to nature’s most skilled climbers.<br>
        <strong>Price: ₹599</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/95/79/8d/95798d4908e8e05c0f95be0f19f772d2.jpg" alt="Snowy Owl" />
    <div class="art-item-content">
      <h3>Snowy Owl</h3>
      <p>
        The Snowy Owl is portrayed in a serene winter landscape, its white feathers blending seamlessly with the snowy surroundings. The artist’s delicate brushwork captures the owl’s keen eyes and soft plumage, evoking a sense of quiet vigilance. This piece invites viewers to experience the calm and beauty of winter wildlife, where silence and grace reign supreme.<br>
        <strong>Price: ₹579</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/4b/6a/8d/4b6a8d44c989bdba142f19ec199de45d.jpg" alt="Colorful Frog" />
    <div class="art-item-content">
      <h3>Colorful Frog</h3>
      <p>
        The Colorful Frog artwork is a lively celebration of amphibian diversity. The frog’s skin is painted in bright, contrasting hues, standing out against the lush, wetland background. The artist’s playful style and attention to detail highlight the frog’s unique patterns and textures, reminding us of the hidden gems found in tropical wetlands.<br>
        <strong>Price: ₹489</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/4e/44/75/4e447547dfd84ad3de843b2c81f3916e.jpg" alt="Cheetah Sprint" />
    <div class="art-item-content">
      <h3>Cheetah Sprint</h3>
      <p>
        Cheetah Sprint captures the explosive energy and speed of the world’s fastest land animal. The cheetah is shown mid-stride, muscles tensed and spots blurred by motion. The dynamic composition and bold use of color convey the thrill of the chase and the raw power of this magnificent predator.<br>
        <strong>Price: ₹799</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/89/de/3a/89de3a7f6b5b024559ff17413d2450fd.jpg" alt="Bear in River" />
    <div class="art-item-content">
      <h3>Bear in River</h3>
      <p>
        In Bear in River, a grizzly bear is depicted fishing in a flowing stream, surrounded by the tranquility of nature. The artist’s use of cool blues and earthy browns creates a sense of movement and freshness, while the bear’s focused expression highlights its survival instincts and connection to the wild.<br>
        <strong>Price: ₹659</strong>
      </p>
    </div>
  </div>
  <div class="art-item">
    <img src="https://i.pinimg.com/736x/82/72/1b/82721b09a9b2ed6b789d35b04c8267a9.jpg" alt="Peacock Display" />
    <div class="art-item-content">
      <h3>Peacock Display</h3>
      <p>
        Peacock Display is a vibrant portrayal of the peacock’s iconic courtship ritual. The artist captures the bird’s iridescent feathers in a glorious fan, each eye-spot rendered with meticulous detail. The composition radiates color and elegance, celebrating the beauty and spectacle of one of nature’s most dazzling displays.<br>
        <strong>Price: ₹539</strong>
      </p>
    </div>
  </div>
</main>

  <footer>
    <p>&copy; 2025 Wallpaper Art Gallery. All rights reserved.</p>
  </footer><footer style="text-align:center; padding:10px 0; background:#222; color:#fff; font-size:0.95em; position:fixed; left:0; bottom:0; width:100%; z-index:99;">
    &copy; 2025 Art Gallery &nbsp;|&nbsp;
    <a href="mailto:info@artgallery.com" style="color:#fff; margin:0 8px;"><i class="fas fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/williamhgates" target="_blank" style="color:#fff; margin:0 8px;"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/wildlifeconservationnetwork" target="_blank" style="color:#fff; margin:0 8px;"><i class="fab fa-facebook"></i></a>
</footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Add any JavaScript functionality here if needed
    </script>
</body>
</html>